schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type Transfer @entity {
  """
  id field is always required and must look like this
  """
  id: ID!
  """
  Amount that is transferred
  """
  amount: BigInt!
  """
  The block height of the transfer
  """
  blockNumber: Int!
  """
  The date of the transfer
  """
  date: Date!
  """
  The account that transfers are made from
  """
  from: Account!
  """
  The account that transfers are made to
  """
  to: Account!
}

type AssetIssued @entity {
  """
  id field is always required and must look like this
  """
  id: ID!
  """
  The block height of the asset mint
  """
  blockNumber: Int!
  # """
  # The amount of the asset that is minted
  # """
  # amount: BigInt!
  """
  The date of the asset mint
  """
  date: Date!
  """
  The account that the asset is minted to
  """
  owner: Account!
  """
  The asset id of the asset that is transferred
  """
  assetId: Int!
}

type AssetTransferred @entity {
  """
  id field is always required and must look like this
  """
  id: ID!
  """
  The block height of the asset transfer
  """
  blockNumber: Int!
  # """
  # The amount of the asset that is transferred
  # """
  # amount: BigInt!
  """
  The date of the asset transfer
  """
  date: Date!
  """
  The asset id of the asset that is transferred
  """
  assetId: Int!
  """
  The account that the asset is transferred to
  """
  from: Account!
  """
  The account that the asset is transferred from
  """
  to: Account!
}

type LiquidStakingStaked @entity {
  """
  id field is always required and must look like this
  """
  id: ID!
  """
  The block height of the asset transfer
  """
  blockNumber: Int!
  """
  The date of the asset transfer
  """
  date: Date!
  """
  The account that the asset is transferred from
  """
  who: Account!
  # """
  # The amount of the asset that is transferred
  # """
  # amount: BigInt!
}

type Account @entity {
  """
  id field is always required and must look like this
  """
  id: ID!
  """
  The public key of this account (same across all Polkadot parachains)
  """
  publicKey: String!
  """
  The first block on which we see a transfer involving this account
  """
  firstTransferBlock: Int
  """
  The most recent block on which we see a transfer involving this account
  """
  lastTransferBlock: Int
  # sentTransfers: [Transfer] @derivedFrom(field: "from") # These are virtual properties to help us navigate to the correct foreign key of Transfer
  # receivedTransfers: [Transfer] @derivedFrom(field: "to") # These are virtual properties to help us navigate to the correct foreign key of Transfer
  # sentAssetTransfers: [AssetTransferred] @derivedFrom(field: "from") # These are virtual properties to help us navigate to the correct foreign key of AssetTransfer
  # receivedAssetTransfers: [AssetTransferred] @derivedFrom(field: "to") # These are virtual properties to help us navigate to the correct foreign key of AssetTransfer
  # receivedAssetIssues: [AssetIssued] @derivedFrom(field: "owner") # These are virtual properties to help us navigate to the correct foreign key of AssetIssued
}
